# Application Name & Server Port
spring.application.name=otpAuth
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate/JPA config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=b5e1b4643074f67545e32bb1cb0b773563c848f7613a454ab941d99f9fa07516

server.servlet.context-path=/api/v1

# SMTP Server Configuration
spring.mail.host= smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8e8f81001@smtp-brevo.com
spring.mail.password=GxBTgXqHycVt97Sw
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from= amansinganamala@gmail.com